apiVersion: eksctl.io/v1alpha5
kind: ClusterConfig

metadata:
  name: ausseabed-dev
  region: ap-southeast-2

nodeGroups:
  - name: ng-2
    instanceType: t2.large
    desiredCapacity: 3
    privateNetworking: true
    ssh:
      publicKeyName: 'arnab_rakshit_ausseabed'