apiVersion: v1
kind: Secret
metadata:
  name: spt-secrets
type: Opaque
data:
  ANALYTICS_CODE:
  AUTH_CLIENT_ID:
  AUTH_CLIENT_SECRET:
  POSTGRES_HOSTNAME:
  POSTGRES_USER:
  POSTGRES_PASSWORD:
  JWT_TOKEN_KEY_PRIVATE:
